{
  "name": "nodedeployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachinSolankiInfobeans/NodeDeployment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SachinSolankiInfobeans/NodeDeployment/issues"
  },
  "homepage": "https://github.com/SachinSolankiInfobeans/NodeDeployment#readme",
  "dependencies": {
    "express": "^4.19.2",
    "save": "^2.9.0"
  }
}
